{
    "env": {
        "browser": true,
        "es2021": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },

    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],

    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": ["react", "@typescript-eslint", "prettier"],
    "rules": {
        "react/react-in-jsx-scope": "off"
    },
    "ignorePatterns": ["node_modules/", "dist/", "build/"],
    "overrides": [
        {
            "files": ["*.config.cjs"],
            "env": {
                "node": true
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "extends": [
                "plugin:@typescript-eslint/recommended",
                "plugin:@typescript-eslint/recommended-requiring-type-checking"
            ],
            "parserOptions": {
                "project": ["./tsconfig.json"]
            },
            "rules": {
                "@typescript-eslint/no-unnecessary-condition": "error",
                "@typescript-eslint/array-type": [
                    "error",
                    { "default": "array-simple" }
                ]
            }
        }
    ]
}
